{
  "name": "demokrasim-static",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=22.0.0"
  },
  "main": "dist/index.js",
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "echo \"410 GONE\"",
    "postbuild": "mkdir -p dist && cp -r src/public/* dist/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mzyil/demokrasim-static.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mzyil/demokrasim-static/issues"
  },
  "homepage": "https://github.com/mzyil/demokrasim-static#readme"
}
